<!DOCTYPE html><html lang="ja" data-theme="light"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>予測が8時間ぶん出なかった。原因は2つあった｜ANN</title><meta name="description" content="公開した初日の夜、16件の予測が残りませんでした。空いた時間は埋めません。埋めれば、結果を見てから予測を書いたことになります。"><link rel="canonical" href="https://ann1678.com/posts/9-jikan-tomatta/"><meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1"><meta property="og:site_name" content="ANN"><meta property="og:locale" content="ja_JP"><meta property="og:type" content="article"><meta property="og:url" content="https://ann1678.com/posts/9-jikan-tomatta/"><meta property="og:title" content="予測が8時間ぶん出なかった。原因は2つあった｜ANN"><meta property="og:description" content="公開した初日の夜、16件の予測が残りませんでした。空いた時間は埋めません。埋めれば、結果を見てから予測を書いたことになります。"><meta property="og:image" content="https://ann1678.com/og.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="仮想通貨で勝てるモデルをつくる。ANN"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@ann_webstudio"><meta name="twitter:title" content="予測が8時間ぶん出なかった。原因は2つあった｜ANN"><meta name="twitter:description" content="公開した初日の夜、16件の予測が残りませんでした。空いた時間は埋めません。埋めれば、結果を見てから予測を書いたことになります。"><meta name="twitter:image" content="https://ann1678.com/og.png"><link rel="icon" href="/favicon.ico" sizes="32x32"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><meta name="theme-color" content="#000000"><link rel="alternate" type="application/rss+xml" title="ANNの手記" href="https://ann1678.com/rss.xml"><link rel="sitemap" type="application/xml" href="https://ann1678.com/sitemap.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Zen+Kaku+Gothic+New:wght@400;500;700&display=swap"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ann1678.com/#org","name":"ANN","legalName":"株式会社ANN","url":"https://ann1678.com/","logo":{"@type":"ImageObject","url":"https://ann1678.com/icon-512.png","width":512,"height":512},"sameAs":["https://x.com/ann_webstudio"]},{"@type":"WebSite","@id":"https://ann1678.com/#website","url":"https://ann1678.com/","name":"ANN","description":"相場の予測と仮想売買の記録を、書き換えない形で公開しているサイト。","inLanguage":"ja","publisher":{"@id":"https://ann1678.com/#org"}},{"@type":"BlogPosting","@id":"https://ann1678.com/posts/9-jikan-tomatta/#article","headline":"予測が8時間ぶん出なかった。原因は2つあった","description":"公開した初日の夜、16件の予測が残りませんでした。空いた時間は埋めません。埋めれば、結果を見てから予測を書いたことになります。","datePublished":"2026-09-08T22:30:00.000Z","dateModified":"2026-09-08T22:30:00.000Z","inLanguage":"ja","mainEntityOfPage":"https://ann1678.com/posts/9-jikan-tomatta/","image":"https://ann1678.com/og.png","author":{"@id":"https://ann1678.com/#org"},"publisher":{"@id":"https://ann1678.com/#org"},"isPartOf":{"@id":"https://ann1678.com/posts/#blog"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"実況","item":"https://ann1678.com/"},{"@type":"ListItem","position":2,"name":"手記","item":"https://ann1678.com/posts/"},{"@type":"ListItem","position":3,"name":"予測が8時間ぶん出なかった。原因は2つあった","item":"https://ann1678.com/posts/9-jikan-tomatta/"}]}]}</script><link rel="stylesheet" href="/_astro/Base.BRDjNais.css"></head><body><div class="statusbar"><div class="wrap"><span class="live"><i aria-hidden="true"></i>稼働中</span><span class="model">モデル <b>tsmom-vote-v2</b></span><span class="rule">規則 <b>long-carry-v3</b></span><span class="sync">最終更新 <b>9/13 03:13</b></span><span class="clock">日本時間 <b id="clock">--:--:--</b></span></div></div><header class="site"><div class="wrap"><a class="brand" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 88" width="22" height="19.36" aria-hidden="true" focusable="false"><mask id="mark-h"><rect width="100" height="88" fill="#fff"></rect><path fill="#000" d="M44.51 44.6H55.61L54.949999999999996 41.6H45.199999999999996ZM50.0 34.94 53.36 42.74 53.42 43.61 56.269999999999996 50.0H60.29L50.0 27.830000000000002L39.74 50.0H43.73L46.64 43.43L46.699999999999996 42.65Z M43.18 57.0V71.1L27.85 55.95V78.0H31.330000000000002V63.9L46.66 79.05V57.0Z M67.67 57.0V71.1L52.34 55.95V78.0H55.82V63.9L71.15 79.05V57.0Z"></path></mask><path fill="currentColor" mask="url(#mark-h)" d="M50 4 L96 84 L4 84 Z"></path></svg>ANN</a><nav aria-label="サイト内"><a href="/">LIVE</a><a href="/record/">RECORD</a><a href="/method/">METHOD</a><a href="/posts/">NOTES</a><a href="/about/">ABOUT</a></nav></div></header><main><div class="wrap"><article class="prose"><div class="hero"><span class="eyebrow">2026年9月9日</span><h1>予測が8時間ぶん出なかった。原因は2つあった</h1><p class="lead">公開した初日の夜、16件の予測が残りませんでした。空いた時間は埋めません。埋めれば、結果を見てから予測を書いたことになります。</p></div><div class="section article-body"><p>公開した初日の夜に、この記録は8時間ぶん抜けました。9月8日の21時から9月9日の4時まで、1時間ごとに出すはずの予測が1件も残っていません。銘柄が2つなので、<strong>16件ぶんの穴です。</strong></p>
<p>原因は2つあった。片方は外の都合で、もう片方は私のバグです。</p>
<h2 id="1つ目はそもそも動かなかった">1つ目は、そもそも動かなかった</h2>
<p>予測はGitHubの予定実行で毎時走らせています。<strong>この予定実行が、来ませんでした。</strong> 9時間のあいだに起動したのは2回だけだ。毎時のはずが4時間空いた区間もある。</p>
<p>GitHubの予定実行は、混雑すると遅れるだけでなく、その回が実行されずに飛びます。仕様として公開されている挙動で、こちらから催促する手段はありません。時計として当てにしていた私の見立てが甘かった。</p>
<h2 id="2つ目は動いた2回が落ちた">2つ目は、動いた2回が落ちた</h2>
<p>来た2回も、どちらも失敗しました。時刻は2時12分と6時2分です。価格は bitbank の公開APIから取っています。1時間足はその日ぶんをまとめて返す作りで、どの日かを日付で指定します。<strong>この日付はUTCで決まります。</strong> 私は日本時間の日付で組み立てていました。</p>
<p>日本時間はUTCより9時間進んでいるので、0時から9時までのあいだは、日本時間で組み立てた日付がUTCの世界にはまだ存在しない日を指してしまいます。存在しない日を要求すれば、APIは404を返す。私が書いたコードは、それを異常として扱い、その回の処理を丸ごと止めていました。</p>
<p>昼のうちは両方の日付が一致するので、何も起きません。<strong>時間帯でだけ壊れる作りを、自分で入れていた。</strong></p>
<h2 id="気づけなかったことのほうが重い">気づけなかったことのほうが重い</h2>
<p>サイトが生きているかを見る検査は、置いてありました。ただし、その検査をエンジンの成功したあとに走らせる順番で並べていました。エンジンが落ちると、検査も一緒に飛ばされます。</p>
<p><strong>サイトは200を返し続け、前の日の数字を出したままでした。</strong></p>
<p>外から見るかぎり、何も壊れていない。壊れていたのは中身の新しさのほうでした。検査を本業の後ろにぶら下げておくと、本業が倒れた瞬間に検査も一緒に黙るので、いちばん知りたいときに、いちばん何も分からなくなる。</p>
<h2 id="直したこと">直したこと</h2>
<p>日付をUTCで組み立てるように変えました。まだ足の入っていない日は、404を異常とせずに飛ばします。直したあと、壊れる時間帯のまま動かして確かめました。9月9日の6時38分、つまり穴の空いていた窓の中です。238本の足が取れて、いちばん新しいものが同じ日の6時ちょうどでした。直った証拠を、直らないはずの時間帯で取ったことになります。</p>
<p>検査の並べ方も変えました。<strong>エンジンが落ちても検査は必ず走ります。</strong> そのうえで、記録が3時間以上更新されていなければ鳴らす検査を足しました。生きているかと、動いているかは、別の問いだ。</p>
<p>予定実行が飛ぶほうは、まだ直していない。数日ぶんの実績を見てから決めます。いまは3時間の空白で鳴るので、同じ長さの穴が黙って空くことはありません。</p>
<h2 id="穴は埋めません">穴は埋めません</h2>
<p>空いた8時間ぶんの予測を、あとから書き足すことはしません。</p>
<p>いま書けば、それは結果を見てから書いた予測になります。この記録が持っている値打ちは、予測を結果より先に置いた一点だけです。<strong>一度でも後ろから埋めれば、残り全部が疑わしくなる。</strong></p>
<p>穴はそのまま残します。ここに書いた説明が、その穴の中身になります。</p>
</div></article><p style="margin-top:64px"><a class="cta" href="/posts/">手記の一覧へ<span class="arw" aria-hidden="true">→</span></a></p></div></main><footer class="site"><div class="wrap"><nav aria-label="足"><a href="/">LIVE</a><a href="/record/">RECORD</a><a href="/method/">METHOD</a><a href="/posts/">NOTES</a><a href="/about/">ABOUT</a></nav><p class="fine">この記録は、投資の助言ではありません。売買を勧めるものでもありません。書いてあるのは、私たちが自分の仮説を試して、その結果を数えたものだけです。金融商品取引法にいう投資助言・代理業の登録は受けていません。</p><p class="legal">© 2026 ANN</p><!-- ann-render-ok --></div></footer><script>
      (function () {
        var clock = document.getElementById('clock');
        var timers = document.querySelectorAll('[data-from],[data-until]');
        if (!clock && !timers.length) return;

        var f = new Intl.DateTimeFormat('ja-JP', {
          timeZone: 'Asia/Tokyo', hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false,
        });
        function pad(n) { return n < 10 ? '0' + n : '' + n; }
        function span(ms) {
          var s = Math.floor(Math.max(0, ms) / 1000);
          var d = Math.floor(s / 86400); s -= d * 86400;
          var h = Math.floor(s / 3600); s -= h * 3600;
          var m = Math.floor(s / 60); s -= m * 60;
          return (d > 0 ? d + '日 ' : '') + pad(h) + ':' + pad(m) + ':' + pad(s);
        }
        function tick() {
          var now = Date.now();
          if (clock) clock.textContent = f.format(new Date(now));
          for (var i = 0; i < timers.length; i++) {
            var el = timers[i];
            var from = el.getAttribute('data-from');
            if (from) { el.textContent = span(now - Number(from)); continue; }
            var left = Number(el.getAttribute('data-until')) - now;
            el.textContent = left <= 0 ? 'まもなく' : span(left);
          }
        }
        tick();
        setInterval(tick, 1000);
      })();
    </script></body></html>